使用说明：
1、启动startCmd.cmd脚本
2、在弹出的cmd窗口。录入需要导入的日期目录，举例：20200101

备注：
	程序不要存放在中文目录下
	InportExcel：存放待导入表格(在此目录下，创建以日期为目录的文件夹，将表格放入日期文件夹中)
	ErrorExcel：存放处理失败表格
	HistoryExcel：存放处理成功表格
	ExportSql：存在到处Sql文件
	port.properties：文件中存放边境根据口岸名称和性质查询毗邻口岸数据
	config.properties: 文件中存放解析边境、广东、水运表过程中，从哪里开始拆分单元格，以及处理第几行到第几行数据