#从哪里开始拆分单元格
removeMergeA=B5
removeMergeB=B5
removeMergeC=B4
#边境表 数据有多少行
subNumA=77
#广东毗邻表 数据有多少行
subNumB=12
#水运表 数据有多少行
subNumC=125
#国家 省份对应正则  只能录入中文
REG=[^\\u4e00-\\u9fa5]
#口岸性质是否要更改，比如海运改成水运等  1为更改，0位不变
IS_PORT_TYPE_CHANGE=0