丹东_铁路=新义州
丹东_公路=新义州
图们_铁路=南阳
图们_公路=南阳
圈河_公路=元汀
集安_铁路=满浦
集安_公路=满浦
临江_公路=中江
南坪_公路=茂山
三合_公路=会宁
开山屯_公路=三峰
长白_公路=惠山
古城里_公路=三长
沙坨子_公路=赛别尔
珲春_公路=克拉斯基诺
珲春_铁路=马哈林诺
绥芬河_公路=波格拉尼奇内
绥芬河_铁路=波格拉尼奇内
东宁_公路=波尔塔夫卡
密山_公路=图里罗格
饶河_公路=波克罗夫卡
同江_水/陆运=下列宁斯阔耶
萝北_水/陆运=阿穆尔泽特
黑河_水/陆运=布拉戈维申斯克
虎林_公路=马尔科沃
抚远_水运=哈巴罗夫斯克
嘉荫_水/陆运=帕什科沃
逊克_水/陆运=波亚尔科沃
漠河_水/陆运=加林达
满洲里_公路=后贝加尔斯克
满洲里_铁路=后贝加尔斯克
黑山头_公路=旧粗鲁海图
室韦_公路=奥洛契
二连浩特_公路=扎门乌德
二连浩特_铁路=扎门乌德
甘其毛都_公路=嘎舒苏海图
策克_公路=西伯库伦
满都拉_公路=杭吉
珠恩嘎达布其_公路=毕其格图
额布都格_公路=巴彦呼舒
阿日哈沙特_公路=哈比日嘎
阿尔山_公路=松贝尔
老爷庙_公路=布尔嘎斯台
乌拉斯台_公路=北塔格
塔克什肯_公路=布尔干
红山嘴_公路=大洋
阿拉山口_铁路=多斯特克
阿拉山口_公路=多斯特克
霍尔果斯_铁路=阿腾科里
霍尔果斯_公路=努尔饶尔
都拉塔_公路=科尔扎特
吉木乃_公路=迈哈布其奇盖
巴克图_公路=巴克特
吐尔尕特_公路=图噜噶尔特
伊尔克什坦_公路=伊尔克什坦
卡拉苏_公路=阔勒买
红其拉甫_公路=苏斯特
吉隆_公路=热索瓦
樟木_公路=科达里
普兰_公路=雅犁
勐康_公路=兰堆
磨憨_公路=磨丁
打洛_公路=勐拉
孟定_公路=清水河
瑞丽_公路=木姐口岸
畹町_公路=九谷口岸
猴桥_公路=甘拜地口岸
天保_公路=清水
都龙_公路=箐门
河口_铁路=老街
河口_公路=金城
金水河_公路=马鹿塘
凭祥_铁路=同登
友谊关_公路=友谊
东兴_公路=芒街
爱店_公路=峙马
水口_公路=驮隆
龙邦_公路=茶岭
平孟_公路=朔江
