丹东=新义州
图们=南阳
圈河=元汀
集安=满浦
临江=中江
南坪=茂山
三合=会宁
开山屯=三峰
长白=惠山
古城里=三长
沙坨子=赛别尔
珲春=克拉斯基诺/马哈林诺
绥芬河=波格拉尼奇内
东宁=波尔塔夫卡
密山=图里罗格
饶河=波克罗夫卡
同江=下列宁斯阔耶
萝北=阿穆尔泽特
黑河=布拉戈维申斯克
虎林=马尔科沃
抚远=哈巴罗夫斯克
嘉荫=帕什科沃
逊克=波亚尔科沃
漠河=加林达
满洲里=后贝加尔斯克
黑山头=旧粗鲁海图
室韦=奥洛契
二连浩特=扎门乌德
甘其毛都=嘎舒苏海图
策克=西伯库伦
满都拉=杭吉
珠恩嘎达布其=毕其格图
额布都格=巴彦呼舒
阿日哈沙特=哈比日嘎
阿尔山=松贝尔
老爷庙=布尔嘎斯台
乌拉斯台=北塔格
塔克什肯=布尔干
红山嘴=大洋
阿拉山口=多斯特克
霍尔果斯=阿腾科里/努尔饶尔
都拉塔=科尔扎特
吉木乃=迈哈布其奇盖
巴克图=巴克特
吐尔尕特=图噜噶尔特
伊尔克什坦=伊尔克什坦
卡拉苏=阔勒买
红其拉甫=苏斯特
吉隆=热索瓦
樟木=科达里
普兰=雅犁
勐康=兰堆
磨憨=磨丁
打洛=勐拉
孟定=清水河
瑞丽=木姐口岸
畹町=九谷口岸
猴桥=甘拜地口岸
天保=清水
都龙=箐门
河口=老街/金城
金水河=马鹿塘
凭祥=同登
友谊关=友谊
东兴=芒街
爱店=峙马
水口=驮隆
龙邦=茶岭
平孟=朔江
文锦渡=文锦渡
沙头角=沙头角
罗湖=罗湖
福田=落马洲支线
皇岗=落马洲
深圳湾=深圳湾
西九龙=西九龙
港珠澳大桥=港珠澳大桥
拱北=关闸
横琴=莲花
湾仔=内港
跨境工业区=跨境工业区